galaxy_info:
  author: Pavel Petrzela
  description: Configure Command Line.
  company: Internet Guru
  license:
    - MIT
  min_ansible_version: 2.4
  readme: README.md
  platforms:
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - bash
    - bashrc

dependencies: []
